<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(220,80)" to="(220,600)"/>
    <wire from="(190,110)" to="(190,640)"/>
    <wire from="(250,50)" to="(250,580)"/>
    <wire from="(300,80)" to="(300,230)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(250,690)" to="(490,690)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(190,640)" to="(490,640)"/>
    <wire from="(250,580)" to="(670,580)"/>
    <wire from="(190,640)" to="(190,730)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(220,670)" to="(640,670)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(250,580)" to="(250,690)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(220,600)" to="(490,600)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(480,310)" to="(670,310)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(550,710)" to="(610,710)"/>
    <wire from="(720,290)" to="(820,290)"/>
    <wire from="(730,600)" to="(830,600)"/>
    <wire from="(190,730)" to="(490,730)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(730,710)" to="(840,710)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(90,50)" to="(250,50)"/>
    <wire from="(320,50)" to="(320,210)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(280,410)" to="(430,410)"/>
    <wire from="(280,250)" to="(430,250)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(550,620)" to="(680,620)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <comp lib="6" loc="(881,292)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(971,679)" name="Text">
      <a name="text" val="SIMPLIFICADO"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(878,399)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(28,76)" name="Text">
      <a name="text" val="PAPEL"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(968,343)" name="Text">
      <a name="text" val="PADRÃO"/>
    </comp>
    <comp lib="6" loc="(884,605)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(32,109)" name="Text">
      <a name="text" val="TESOURA"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="PEDRA"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(890,726)" name="Text">
      <a name="text" val="S1"/>
    </comp>
  </circuit>
</project>
